# Google Sheets Configuration
# Obter o Sheets ID do URL: https://docs.google.com/spreadsheets/d/[SHEETS_ID]/edit
NEXT_PUBLIC_GOOGLE_SHEETS_ID=

# Criar API Key em: https://console.cloud.google.com
NEXT_PUBLIC_GOOGLE_API_KEY=
